<!DOCTYPE html>

<html>
<head>
<a href="D:\MY CV\My personal site.html"></a>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RESUME</title>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="style1.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="scripts.js"></script>
<link rel="icon" href="favicon.ico">
<a href="file:///D:/kapil%20gautam%20-%20Copy/index.html"></a>
</head>
<title>
  MY CV
</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://preview.posted-stuff.com/LXLp-MI0j-28QH-lN07/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/703526/686241/1347640/6579286_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<style>
   .bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1 {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid transparent;
			border-top: 0 solid transparent
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-3 .bee-row-content,
		.bee-row-4,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #e4f9f5
		}

		.bee-row-1 .bee-col-1,
		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1 {
			background-color: #F0E5CF
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-2 {
			background-color: #fff
		}

		.bee-row-2 .bee-col-2 .bee-block-2 {
			padding-left: 25px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-11,
		.bee-row-3 .bee-col-1 .bee-block-19,
		.bee-row-3 .bee-col-1 .bee-block-24,
		.bee-row-3 .bee-col-2 .bee-block-10,
		.bee-row-3 .bee-col-2 .bee-block-18,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-6 {
			padding-left: 25px;
			padding-right: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2 .bee-icon-image,
		.bee-row-3 .bee-col-1 .bee-block-5 .bee-icon-image,
		.bee-row-3 .bee-col-1 .bee-block-8 .bee-icon-image {
			padding: 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 .bee-icon,
		.bee-row-3 .bee-col-1 .bee-block-5 .bee-icon,
		.bee-row-3 .bee-col-1 .bee-block-8 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-1 .bee-block-8 {
			font-family: inherit;
			font-size: 14px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-13,
		.bee-row-3 .bee-col-1 .bee-block-17,
		.bee-row-3 .bee-col-1 .bee-block-20,
		.bee-row-3 .bee-col-1 .bee-block-26,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-6,
		.bee-row-3 .bee-col-1 .bee-block-9 {
			padding: 5px 15px
		}

		.bee-row-3 .bee-col-1 .bee-block-14,
		.bee-row-3 .bee-col-1 .bee-block-18,
		.bee-row-3 .bee-col-1 .bee-block-21,
		.bee-row-3 .bee-col-1 .bee-block-27 {
			padding: 10px 20px
		}

		.bee-row-3 .bee-col-1 .bee-block-32 {
			text-align: center;
			padding: 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-16,
		.bee-row-3 .bee-col-2 .bee-block-21,
		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-7 {
			padding: 5px 25px
		}

		.bee-row-3 .bee-col-2 .bee-block-17,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-8 {
			padding: 50px 25px
		}

		.bee-row-3 .bee-col-2 .bee-block-11,
		.bee-row-3 .bee-col-2 .bee-block-13,
		.bee-row-3 .bee-col-2 .bee-block-15 {
			padding: 10px 25px
		}

		.bee-row-3 .bee-col-2 .bee-block-20,
		.bee-row-3 .bee-col-2 .bee-block-23 {
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-3 .bee-col-2 .bee-block-24 {
			padding: 5px 25px 15px
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 710px;
			margin: 0 auto;
			display: flex
		}

		.bee-icon,
		.bee-icon .bee-icon-image {
			display: inline-block
		}

		.bee-row-content .bee-col-w4 {
			flex: 4
		}

		.bee-row-content .bee-col-w8 {
			flex: 8
		}

		.bee-row-content .bee-col-w12 {
			flex: 12
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .bee-center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-heading h1 {
			margin-top: 0;
			margin-bottom: 0
		}

		@media (max-width:730px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}
  </style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-image">
<img alt="cv-photo" class="bee-center bee-fixedwidth" src="kapilgautam.png" style="max-width:201px;"/>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:35px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:80px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#282a2b;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:36px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:left;">
         KAPIL
        <strong>
         GAUTAM
        </strong>
</h1>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#282a2b;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:left;">
<em>
         Web Designer/Developer
        </em>
</h1>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:80px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image">
<img alt="address-icon" height="32px" src="icon-05.png" width="auto"/>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p dir="rtl" style="font-size: 14px; text-align: center; line-height: 16px;">
<span style="font-size: 14px; line-height: 16px;">H.NO, #292, Dashmesh enclaves, Dhakoli, 
      </span>
</p>
<p dir="rtl" style="font-size: 14px; text-align: center; line-height: 16px;">
<span style="font-size: 14px; line-height: 16px;">
          Zirakpur, Punjab, 140603, INDIA.
         </span>
</p>
<p style="font-size: 14px; line-height: 16px; text-align: center;">
<span style="font-size: 13px; line-height: 15px;">
           
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:20px;">
</div>
</div>
<div class="bee-block bee-block-5 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image">
<img alt="phone-icon" height="32px" src="icon-03.png" width="auto"/>
</div>
</div>
</div>
<div class="bee-block bee-block-6 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
<span style="font-size: 13px; line-height: 15px;">
<span style="font-size: 15px; line-height: 18px;">
           +91-7347329080
          </span>
<br style=""/>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:20px;">
</div>
</div>
<div class="bee-block bee-block-8 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image">
<img alt="email-icon" height="32px" src="icon-04.png" width="auto"/>
</div>
</div>
</div>
<div class="bee-block bee-block-9 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
<span style="font-size: 13px; line-height: 15px;">
<span style="font-size: 15px; line-height: 18px;">
           kapilgautam756@gmail.com
          </span>
<br style=""/>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-10 bee-divider">
<div class="spacer" style="height:40px;">
</div>
</div>
<div class="bee-block bee-block-11 bee-heading">
<h1 style="color:#282a2b;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;letter-spacing:2px;line-height:150%;text-align:center;">
<strong>
         SKILLS
        </strong>
</h1>
</div>
<div class="bee-block bee-block-12 bee-divider">
<div class="spacer" style="height:15px;">
</div>
</div>
<div class="bee-block bee-block-13 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
<span style="font-size: 15px; line-height: 18px;">
          HTML5
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-14 bee-divider">
<div style="border-top:6px solid #282A2B;width:95%;">
</div>
</div>
<div class="bee-block bee-block-15 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-16 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-17 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
          CSS3, Bootstrap.
        </p>
</div>
</div>
<div class="bee-block bee-block-18 bee-divider">
<div style="border-top:6px solid #282A2B;width:85%;">
</div>
</div>
<div class="bee-block bee-block-19 bee-heading">
<h1 style="color:#282a2b;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;letter-spacing:2px;line-height:150%;text-align:center;">
<strong>
         Tools
        </strong>
</h1>
</div>
<div class="bee-block bee-block-20 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 16px;">
<span style="font-size: 15px; line-height: 18px;">
<span style="font-size: 14px; line-height: 16px;">
           XAMP, 000Webhosting, Canva.
          </span>
       
         </span>
</p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
<span style="font-size: 17px; line-height: 20px;">
<strong style="">
           IDE:
          </strong>
</span>
</p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
<span style="font-size: 14px; line-height: 16px;">
          ATOM
         </span>
</p>
<p style="font-size: 14px; line-height: 16px;">
<span style="font-size: 14px; line-height: 16px;">
          VS studio
         </span>
</p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
</div>
</div>
<div class="bee-block bee-block-21 bee-divider">
<div style="border-top:6px solid #282A2B;width:95%;">
</div>
</div>
<div class="bee-block bee-block-22 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-23 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-24 bee-heading">
<h1 style="color:#282a2b;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;letter-spacing:2px;line-height:150%;text-align:center;">
<strong>
         SYSTEMS
        </strong>
</h1>
</div>
<div class="bee-block bee-block-25 bee-divider">
<div class="spacer" style="height:15px;">
</div>
</div>
<div class="bee-block bee-block-26 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
<span style="font-size: 13px; line-height: 15px;">
<span style="font-size: 14px; line-height: 16px;">
           Windows XP/7/8/10
          </span>
<br style=""/>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-27 bee-divider">
<div style="border-top:6px dotted #282A2B;width:100%;">
</div>
</div>
<div class="bee-block bee-block-28 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-29 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-30 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-31 bee-divider">
<div class="spacer" style="height:40px;">
</div>
</div>
<div class="bee-block bee-block-32 bee-social">
<div class="content">

  <section id="home">
    <div class="sm">
      <a href="https://www.facebook.com/kapil.gautam.96995" class="fab fa-facebook-f"></a>
      <a href="https://www.instagram.com/kapilgautam_music/" class="fab fa-instagram"></a>
      <a href="https://www.linkedin.com/in/kapil-gautam-61aa8a1a5/" class="fab fa-linkedin-in"></a>
      <a href="https://www.youtube.com/channel/UC_WA5KFlnjuqS3y_QEjs_Tg" class="fab fa-youtube"></a>
    </div>
        </section>



<!-- <span class="icon" style="padding:0 2.5px 0 2.5px;">
<a href="https://www.facebook.com/kapil.gautam.96995">
<img alt="Facebook" src="images/facebook2x.png" title="facebook"/>
</a>
</span>
<span class="icon" style="padding:0 2.5px 0 2.5px;">
<a href="https://www.linkedin.com/in/kapil-gautam-61aa8a1a5/">
<img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/>
</a>
</span>
<span class="icon" style="padding:0 2.5px 0 2.5px;">
<a href="https://www.instagram.com/kapilgautam_music/">
<img alt="Instagram" src="images/instagram2x.png" title="instagram"/>
</a>
</span>
<span class="icon" style="padding:0 2.5px 0 2.5px;">
<a href="https://www.youtube.com/channel/UC_WA5KFlnjuqS3y_QEjs_Tg">
<img alt="YouTube" src="images/youtube2x.png" title="YouTube"/>
</a>-->
</span>
</div>
</div>
<div class="bee-block bee-block-33 bee-divider">
<div class="spacer" style="height:35px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#282a2b;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;letter-spacing:2px;line-height:150%;text-align:left;">
<strong>
         VALUE STATEMENT
        </strong>
</h1>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:20px;">
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="line-height: 14px; letter-spacing: normal;">
<span style="font-size: 15px; line-height: 18px;">
          Seeking an entry level job in relevant field to serve the organisation with an outstanding output by investing the best of my knowledge, strength, and skills
         </span>
         .
        </p>
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="bee-center" style="border-top:10px solid #C8C6C6;width:100%;">
</div>
</div>
<div class="bee-block bee-block-6 bee-heading">
<h1 style="color:#282a2b;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;letter-spacing:2px;line-height:150%;text-align:left;">
<strong>
         CAREER OBJECTIVE
        </strong>
</h1>
</div>
<div class="bee-block bee-block-7 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="line-height: 14px; letter-spacing: normal;">
<span style="font-size: 15px; line-height: 18px;">
          To secure a long-term career in a reputed firm that offers professional and personal growth while being resourceful, innovative, and competitive.
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-8 bee-divider">
<div class="bee-center" style="border-top:10px solid #C8C6C6;width:100%;">
</div>
</div>
<div class="bee-block bee-block-9 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-10 bee-heading">
<h1 style="color:#282a2b;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;letter-spacing:2px;line-height:150%;text-align:left;">
<strong>
         WORK EXPERIENCE
        </strong>
</h1>
</div>
<div class="bee-block bee-block-11 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
<span style="color: #4B6587; line-height: 18px;">
<strong style="">
<span style="font-size: 16px; line-height: 24px;">
             Aug 2018 - October 2019
           </span>
</strong>
</span>
</p>
<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
<span style="font-size: 16px; line-height: 24px;">
          Research Consultant | World Quant 
         </span>
</p>
<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
          
        </p>
</div>
</div>
<div class="bee-block bee-block-12 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-13 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="line-height: 18px; letter-spacing: 2px;">
<span style="font-size: 20px; line-height: 30px;">
<strong style="">
           TRAINING
          </strong>
</span>
</p>
<p style="line-height: 18px; letter-spacing: 2px;">
<span style="font-size: 15px; line-height: 22px;">
          6 weeks training in
          <strong style="">
           PHP
          </strong>
          .
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-14 bee-divider">
<div class="spacer" style="height:30px;">
</div>
</div>
<div class="bee-block bee-block-15 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
<span style="color: #4B6587; line-height: 18px;">
<strong style="">
<span style="font-size: 16px; line-height: 24px;">
            Jan2019 - June2019
           </span>
</strong>
</span>
</p>
<p style="line-height: 18px; letter-spacing: 2px;">
<span style="font-size: 17px; line-height: 25px;">
<strong style="">
           Internship
          </strong>
          :
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-16 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p dir="ltr" style="line-height: 14px; letter-spacing: normal;">
<span style="font-size: 14px; line-height: 16px;">
          BTES, Chandigarh  
          <strong style="">
</strong>
<em style="">
<strong style="">
            Quality assurance  
           </strong>
             
          </em>
          Trainee in BTES for 6 months    
         </span>
            
        </p>
<p style="line-height: 14px; letter-spacing: normal;">
          
        </p>
<p style="line-height: 14px; letter-spacing: normal;">
<span style="font-size: 15px; line-height: 18px;">
          My responsibilities were related to creating Test Plan, Test Cases &amp; execution of same. Got hands on practice for reporting defects in JIRA.
         </span>
</p>
<p dir="ltr" style="line-height: 14px; letter-spacing: normal;">
<br style=""/>
           
        </p>
</div>
</div>
<div class="bee-block bee-block-17 bee-divider">
<div class="bee-center" style="border-top:10px solid #C8C6C6;width:100%;">
</div>
</div>
<div class="bee-block bee-block-18 bee-heading">
<h1 style="color:#282a2b;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;letter-spacing:2px;line-height:150%;text-align:left;">
<strong>
         EDUCATION
        </strong>
</h1>
</div>
<div class="bee-block bee-block-19 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-20 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
<span style="color: #4B6587; line-height: 18px;">
<strong style="">
<span style="font-size: 16px; line-height: 24px;">
            2015 - 2019
           </span>
</strong>
</span>
</p>
<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
<span style="font-size: 16px; line-height: 24px;">
          SVIET
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-21 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 16px; text-align: left; letter-spacing: normal;">
         B. TECH(C.S.E.)
        </p>
</div>
</div>
<div class="bee-block bee-block-22 bee-divider">
<div class="spacer" style="height:30px;">
</div>
</div>
<div class="bee-block bee-block-23 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
<span style="color: #4B6587; line-height: 18px;">
<strong style="">
<span style="font-size: 16px; line-height: 24px;">
            2014- 2015
           </span>
</strong>
</span>
</p>
<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
<span style="font-size: 16px; line-height: 24px;">
          SPS(Sarahan Bushar,HP)
          <br style=""/>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-24 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 16px; text-align: left; letter-spacing: normal;">
<span style="font-size: 14px; line-height: 16px;">
          XII (HP BOARD)
         </span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
